# zomato-test

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jeanpigomez/zomatotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanpigomez/zomatotest/base/: BaseViewModel.kt
app/src/main/java/com/jeanpigomez/zomatotest/di/component/: ViewModelInjector.kt
app/src/main/java/com/jeanpigomez/zomatotest/di/module/: NetworkModule.kt
app/src/main/java/com/jeanpigomez/zomatotest/model/: Location.kt  LocationDetails.kt  LocationResponse.kt  Restaurant.kt  RestaurantResponse.kt  UserRating.kt
app/src/main/java/com/jeanpigomez/zomatotest/network/: AuthInterceptor.kt  ZomatoApi.kt
app/src/main/java/com/jeanpigomez/zomatotest/ui/: ChooseCityActivity.kt  ChooseCityViewModel.kt  RestaurantListActivity.kt  RestaurantListAdapter.kt  RestaurantListViewModel.kt  RestaurantViewModel.kt
app/src/main/java/com/jeanpigomez/zomatotest/utils/: BindingAdapters.kt
app/src/main/java/com/jeanpigomez/zomatotest/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_choose_city.xml  activity_restaurants.xml  item_restaurant.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jeanpigomez/zomatotest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
