// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    ext.support_version = '28.0.0'
    ext.constraint_version = '1.1.3'
    ext.lifecycle_version = '1.1.1'
    ext.room_version = '1.1.1'
    ext.dagger_version = '2.11'
    ext.junit_version = '4.12'
    ext.espresso_version = '3.0.2'
    ext.leakcanary_version = '1.5.4'
    ext.retrofit_version = '2.4.0'
    ext.logger_version = '3.10.0'
    ext.glide_version = '3.8.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
